# GENERAL
# Will be replaced by Maven property in /target via filtering (see <build><resources><resource>)
dataverse.version=${project.version}
dataverse.build=

# DATABASE
dataverse.db.host=localhost
dataverse.db.port=5432
dataverse.db.user=dataverse
dataverse.db.name=dataverse

# PERSISTENT IDENTIFIER PROVIDERS
# EZID
dataverse.pid.ezid.api-url=https://ezid.cdlib.org

# DataCite
dataverse.pid.datacite.mds-api-url=https://mds.test.datacite.org
dataverse.pid.datacite.rest-api-url=https://api.test.datacite.org

# Handle.Net
dataverse.pid.handlenet.index=300