# DATABASE
dataverse.db.host=localhost
dataverse.db.port=5432
dataverse.db.user=dataverse
dataverse.db.name=dataverse

# WEB.XML / JSF
dataverse.jsf.project-stage=Production
dataverse.jsf.primefaces.theme=bootstrap
dataverse.jsf.empty-string-null=true
dataverse.jsf.skip-comments=true
dataverse.jsf.buffer-size=102400
dataverse.jsf.refresh-period=-1