dataverse.db.host=localhost
dataverse.db.port=5432
dataverse.db.user=dataverse
dataverse.db.name=dataverse
dataverse.db.is-connection-validation-required=false
dataverse.db.connection-validation-method=table
dataverse.db.validation-table-name=setting
dataverse.db.validation-classname=org.glassfish.api.jdbc.validation.PostgresConnectionValidation
dataverse.db.connection-leak-timeout-in-seconds=0
dataverse.db.connection-leak-reclaim=false
dataverse.db.statement-timeout-in-seconds=-1
dataverse.db.statement-leak-timeout-in-seconds=0
dataverse.db.statement-leak-reclaim=false
dataverse.db.slow-query-threshold-in-seconds=-1
dataverse.db.log-jdbc-calls=false