# GENERAL
# Will be replaced by Maven property in /target via filtering (see <build><resources><resource>)
dataverse.version=${project.version}
dataverse.build=

# DATABASE
dataverse.db.host=localhost
dataverse.db.port=5432
dataverse.db.user=dataverse
dataverse.db.name=dataverse

# RSERVE
dataverse.rserve.host=localhost
dataverse.rserve.port=6311
dataverse.rserve.username=rserve
dataverse.rserve.password=rserve
dataverse.rserve.tempdir=/tmp
