# GENERAL
# Will be replaced by Maven property in /target via filtering (see <build><resources><resource>)
dataverse.version=${project.version}
dataverse.build=

# Default only for containers! (keep mimicking the current behaviour -
# changing that is part of https://github.com/IQSS/dataverse/issues/6636)
%ct.dataverse.fqdn=localhost
%ct.dataverse.siteUrl=http://${dataverse.fqdn}:8080

# DATABASE
dataverse.db.host=localhost
dataverse.db.port=5432
dataverse.db.user=dataverse
dataverse.db.name=dataverse
