# GENERAL
# Will be replaced by Maven property in /target via filtering (see <build><resources><resource>)
dataverse.version=${project.version}
dataverse.build=

# OAI SERVER
dataverse.oai.server.maxidentifiers=100
dataverse.oai.server.maxrecords=10
dataverse.oai.server.maxsets=100
# the OAI repository name, as shown by the Identify verb,
# can be customized via the setting below:
#dataverse.oai.server.repositoryname=
