# MimeTypeDisplay properties file
# User friendly names for displaying mime types.
# Documentation, Data, Archive files:
application/pdf=Adobe PDF
application/msword=MS Word
application/vnd.ms-excel=MS Excel
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=MS Excel (XLSX)
application/vnd.openxmlformats-officedocument.wordprocessingml.document=MS Word (docx)
application/zip=ZIP Archive
application/x-zip-compressed=ZIP Archive
application/x-bzip=UNIX Archive
application/x-bzip2=UNIX Archive
application/gzip=GZIP Archive
application/x-gzip=GZIP Archive
application/rar=RAR Archive
application/x-rar=RAR Archive
application/x-rar-compressed=RAR Archive
application/tar=Tape Archive
application/x-tar=Tape Archive
application/x-compressed-tar=Tape Archive
application/x-7z-compressed=7Z Archive
application/x-xz=XZ Archive
text/plain=Plain Text
text/xml=XML
text/tab-separated-values=Tab-Delimited
text/tsv=Tab-Delimited
text/comma-separated-values=Comma Separated Values
text/csv=Comma Separated Values
text/x-fixed-field=Fixed Field Text Data
application/x-rlang-transport=R Data
type/x-r-syntax=R Syntax
application/x-R-2=R Binary
application/x-stata=Stata Binary
application/x-stata-6=Stata Binary
application/x-stata-13=Stata 13 Binary
application/x-stata-14=Stata 14 Binary
application/x-stata-15=Stata 15 Binary
application/x-stata-do=Stata DTA Script
application/x-stata-dta=Stata DTA Script
text/x-stata-syntax=Stata Syntax
application/x-stata-syntax=Stata Syntax
application/x-spss-por=SPSS Portable
application/x-spss-portable=SPSS Portable
application/x-spss-sav=SPSS Binary
text/x-spss-syntax=SPSS Syntax
application/x-spss-syntax=SPSS Syntax
application/x-spss-sps=SPSS Script Syntax
application/x-sas=SAS
application/x-sas-transport=SAS Transport
application/x-sas-system=SAS System
text/x-sas-syntax=SAS Syntax
application/x-sas-syntax=SAS Syntax
application/x-sas-data=SAS Data
application/x-sas-catalog=SAS Catalog
application/x-sas-log=SAS Log
application/x-sas-output=SAS Output
application/x-dvn-csvspss-zip=CSV (w/SPSS card)
application/x-dvn-tabddi-zip=TAB (w/DDI)
application/fits=FITS
application/x-nsdstat=NSDstat
application/x-hdf5=HDF5
#Images files
image/gif=GIF Image
image/jpeg=JPEG Image
image/x-portable-bitmap=Bitmap Image
image/x-portable-graymap=Graymap Image
image/png=PNG Image
image/x-portable-anymap=Anymap Image
image/x-portable-pixmap=Pixmap Image
image/cmu-raster=Raster Image
image/x-rgb=RGB Image
image/tiff=TIFF Image
image/x-xbitmap=XBitmap
image/x-xpixmap=XPixmap
image/x-xwindowdump=X Windows Dump
# Network Data files
text/xml-graphml=GraphML Network Data
# Other
application/octet-stream=Unknown
# Dataverse-specific
application/vnd.dataverse.file-package=Dataverse Package