dcm=application/dicom
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
ipynb=application/x-ipynb+json
m=text/x-matlab
mat=application/matlab-mat
nii=image/nii
nc=application/netcdf
ods=application/vnd.oasis.opendocument.spreadsheet
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
swc=application/x-swc
xz=application/x-xz
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet