# MimeTypeDisplay properties file
# User friendly names for displaying mime types
# Documentation
application/pdf=Adobe PDF
image/pdf=Adobe PDF
text/pdf=Adobe PDF
application/x-pdf=Adobe PDF
application/msword=MS Word
application/vnd.ms-excel=MS Excel
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=MS Excel
application/vnd.ms-powerpoint=MS Powerpoint
application/vnd.openxmlformats-officedocument.presentationml.presentation=MS Powerpoint
application/vnd.openxmlformats-officedocument.wordprocessingml.document=MS Word
application/vnd.oasis.opendocument.spreadsheet=OpenOffice Spreadsheet
# Text
text/plain=Plain Text
text/html=HTML
application/x-tex=LaTeX
text/x-tex=LaTeX
text/markdown=Markdown Text
text/x-markdown=Markdown Text
text/x-r-markdown=R Markdown Text
application/rtf=Rich Text Format
text/rtf=Rich Text Format
text/richtext=Rich Text Format
text/turtle=Turtle RDF
application/xml=XML
text/xml=XML
# Code
text/x-c=C++ Source
text/css=Cascading Style Sheet
text/javascript=Javascript Code
application/javascript=Javascript Code
application/x-javascript=Javascript Code
text/php=PHP Source Code
text/x-python=Python Source Code
text/x-python-script=Python Source Code
text/x-r-source=R Source Code
application/x-sh=Shell Script
application/x-shellscript=Shell Script
application/x-sql=SQL Code
text/x-sql=SQL Code
application/x-msdownload=Windows Executable
# Ingested
text/tab-separated-values=Tab-Delimited
# Data
text/tsv=Tab-Delimited
text/comma-separated-values=Comma Separated Values
text/csv=Comma Separated Values
text/x-fixed-field=Fixed Field Text Data
application/x-rlang-transport=R Data
type/x-r-syntax=R Syntax
application/x-R-2=R Binary
application/x-stata=Stata Binary
application/x-stata-6=Stata Binary
application/x-stata-13=Stata 13 Binary
application/x-stata-14=Stata 14 Binary
application/x-stata-15=Stata 15 Binary
application/x-stata-do=Stata DTA Script
application/x-stata-dta=Stata DTA Script
text/x-stata-syntax=Stata Syntax
application/x-stata-syntax=Stata Syntax
application/x-spss-por=SPSS Portable
application/x-spss-portable=SPSS Portable
application/x-spss-sav=SPSS Binary
text/x-spss-syntax=SPSS Syntax
application/x-spss-syntax=SPSS Syntax
application/x-spss-sps=SPSS Script Syntax
application/x-sas=SAS
application/x-sas-transport=SAS Transport
application/x-sas-system=SAS System
text/x-sas-syntax=SAS Syntax
application/x-sas-syntax=SAS Syntax
application/x-sas-data=SAS Data
application/x-sas-catalog=SAS Catalog
application/x-sas-log=SAS Log
application/x-sas-output=SAS Output
application/softgrid-do=Softgrid DTA Script
application/x-dvn-csvspss-zip=CSV (w/SPSS card)
application/x-dvn-tabddi-zip=TAB (w/DDI)
application/json=JSON
application/mathematica=Mathematica
application/x-matlab-figure=MATLAB Figure
application/x-matlab-workspace=MATLAB Workspace
application/x-xfig=MATLAB Figure
application/x-msaccess=MS Access
application/x-nsdstat=NSDstat
application/x-netcdf=Network Common Data Form
application/vnd.lotus-notes=Notes Storage Facility
application/vnd.realvnc.bed=PLINK Binary
application/x-hdf=HDF
application/x-hdf5=HDF5
# FITS
image/fits=FITS
application/fits=FITS
# Shape
application/zipped-shapefile=Shape
# Archive
application/zip=ZIP Archive
application/x-zip-compressed=ZIP Archive
application/vnd.antix.game-component=ATX Archive
application/x-bzip=UNIX Archive
application/x-bzip2=UNIX Archive
application/vnd.google-earth.kmz=Google Earth Archive
application/gzip=GZIP Archive
application/x-gzip=GZIP Archive
application/rar=RAR Archive
application/x-rar=RAR Archive
application/x-rar-compressed=RAR Archive
application/tar=Tape Archive
application/x-tar=Tape Archive
application/x-compressed-tar=Tape Archive
application/x-7z-compressed=7Z Archive
application/x-xz=XZ Archive
# Image
image/gif=GIF Image
image/jpeg=JPEG Image
image/jp2=JPEG-2000 Image
image/x-portable-bitmap=Bitmap Image
image/x-portable-graymap=Graymap Image
image/png=PNG Image
image/x-portable-anymap=Anymap Image
image/x-portable-pixmap=Pixmap Image
image/cmu-raster=Raster Image
image/x-rgb=RGB Image
image/svg+xml=SVG Image
image/tiff=TIFF Image
image/bmp=Bitmap Image
image/x-xbitmap=Bitmap Image
image/RAW=Bitmap Image
image/x-xpixmap=Pixmap Image
image/x-xwindowdump=X Windows Dump
# Audio
audio/x-aiff=AIFF Audio
audio/mp3=MP3 Audio
audio/mpeg=MP3 Audio
audio/mp4=MPEG-4 Audio
audio/x-m4a=MPEG-4 Audio
audio/ogg=OGG Audio
audio/wav=Waveform Audio
audio/x-wav=Waveform Audio
audio/x-wave=Waveform Audio
# Video
video/avi=AVI Video
video/x-msvideo=AVI Video
video/mpeg=MPEG Video
video/mp4=MPEG-4 Video
video/x-m4v=MPEG-4 Video
video/ogg=OGG Video
video/quicktime=Quicktime Video
video/webm=WebM Video
# Network Data
text/xml-graphml=GraphML Network Data
# Other
application/octet-stream=Unknown
# Dataverse-specific
application/vnd.dataverse.file-package=Dataverse Package