# MimeTypeFacets properties file
# Defines "facetable" groups of files by mime type
# Documentation
application/pdf=Document
image/pdf=Document
text/pdf=Document
application/x-pdf=Document
application/msword=Document
application/vnd.ms-excel=Document
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=Document
application/vnd.ms-powerpoint=Document
application/vnd.openxmlformats-officedocument.presentationml.presentation=Document
application/vnd.openxmlformats-officedocument.wordprocessingml.document=Document
application/vnd.oasis.opendocument.spreadsheet=Document
# Text
text/plain=Text
text/html=Text
application/x-tex=Text
text/x-tex=Text
text/markdown=Text
text/x-markdown=Text
text/x-r-markdown=Text
application/rtf=Text
text/rtf=Text
text/richtext=Text
text/turtle=Text
application/xml=Text
text/xml=Text
# Code
text/x-c=Code
text/css=Code
text/javascript=Code
application/javascript=Code
application/x-javascript=Code
text/php=Code
text/x-python=Code
text/x-python-script=Code
text/x-r-source=Code
application/x-sh=Code
application/x-shellscript=Code
application/x-sql=Code
text/x-sql=Code
application/x-msdownload=Code
# Ingested
text/tab-separated-values=Tabular Data
# Data
text/tsv=Data
text/comma-separated-values=Data
text/csv=Data
text/x-fixed-field=Data
application/x-rlang-transport=Data
type/x-r-syntax=Data
application/x-R-2=Data
application/x-stata=Data
application/x-stata-6=Data
application/x-stata-13=Data
application/x-stata-14=Data
application/x-stata-15=Data
application/x-stata-do=Data
application/x-stata-dta=Data
text/x-stata-syntax=Data
application/x-stata-syntax=Data
application/x-spss-por=Data
application/x-spss-portable=Data
application/x-spss-sav=Data
text/x-spss-syntax=Data
application/x-spss-syntax=Data
application/x-spss-sps=Data
application/x-sas=Data
application/x-sas-transport=Data
application/x-sas-system=Data
text/x-sas-syntax=Data
application/x-sas-syntax=Data
application/x-sas-data=Data
application/x-sas-catalog=Data
application/x-sas-log=Data
application/x-sas-output=Data
application/softgrid-do=Data
application/x-dvn-csvspss-zip=Data
application/x-dvn-tabddi-zip=Data
application/json=Data
application/mathematica=Data
application/x-matlab-figure=Data
application/x-matlab-workspace=Data
application/x-xfig=Data
application/x-msaccess=Data
application/x-nsdstat=Data
application/x-netcdf=Data
application/vnd.lotus-notes=Data
application/vnd.realvnc.bed=Data
application/x-hdf=Data
application/x-hdf5=Data
# FITS
image/fits=FITS
application/fits=FITS
# Shape
application/zipped-shapefile=Shape
# Archive
application/zip=Archive
application/x-zip-compressed=Archive
application/vnd.antix.game-component=Archive
application/x-bzip=Archive
application/x-bzip2=Archive
application/vnd.google-earth.kmz=Archive
application/gzip=Archive
application/x-gzip=Archive
application/rar=Archive
application/x-rar=Archive
application/x-rar-compressed=Archive
application/tar=Archive
application/x-tar=Archive
application/x-compressed-tar=Archive
application/x-7z-compressed=Archive
application/x-xz=Archive
# Image
image/gif=Image
image/jpeg=Image
image/jp2=Image
image/x-portable-bitmap=Image
image/x-portable-graymap=Image
image/png=Image
image/x-portable-anymap=Image
image/x-portable-pixmap=Image
application/x-msmetafile=Image
image/dicom-rle=Image
image/cmu-raster=Image
image/x-rgb=Image
image/svg+xml=Image
image/tiff=Image
image/bmp=Image
image/x-xbitmap=Image
image/RAW=Image
image/x-xpixmap=Image
image/x-xwindowdump=Image
# Audio
audio/x-aiff=Audio
audio/mp3=Audio
audio/mpeg=Audio
audio/mp4=Audio
audio/x-m4a=Audio
audio/ogg=Audio
audio/wav=Audio
audio/x-wav=Audio
audio/x-wave=Audio
# Video
video/avi=Video
video/x-msvideo=Video
video/mpeg=Video
video/mp4=Video
video/x-m4v=Video
video/ogg=Video
video/quicktime=Video
video/webm=Video
# Network Data
text/xml-graphml=Network Data
# Other
application/octet-stream=Unknown
# Dataverse-specific
application/vnd.dataverse.file-package=Data